# ab-dev-ops

./: .gitignore  .mega-linter.yml  LICENSE  Makefile  README.md  docker-compose.yml  nginx.conf  run_lint.sh
.github/: dependabot.yml  issue_template.md  pull_request.yaml  pull_request_template.md  tests.yaml
.github/workflows/: ci_tests.yaml  deploy.yaml  deploy_monitoring.yaml  deploy_scraper.yaml  mega_linter.yaml  pull_request.yaml  push_main.yaml  super_linter.yaml  tag_release.yaml  tests.yaml
backend/: .csharpierrc  Dockerfile  backend.sln
backend/api/: .env_sample  Program.cs  WeatherForecast.cs  api.csproj  api.sln  appsettings.json  docker-compose.yml
backend/api/Abstractions/: IJwtGenerator.cs  IPageRepository.cs  IPasswordHasher.cs  IUserRepository.cs  IWeatherApi.cs
backend/api/Controllers/: PageController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
backend/api/Data/: DataContext.cs
backend/api/Mappers/: UserMapper.cs
backend/api/Migrations/: 20240906094712_min-migration.Designer.cs  20240906094712_min-migration.cs  20240906095054_min-migration2.Designer.cs  20240906095054_min-migration2.cs  20240906095312_min-migration3.Designer.cs  20240906095312_min-migration3.cs  20240906095510_min-migration4.Designer.cs  20240906095510_min-migration4.cs  20240906113240_sql-migration.Designer.cs  20240906113240_sql-migration.cs  20240917095630_new-seed-data.Designer.cs  20240917095630_new-seed-data.cs  20240917113850_new-sql-seed.Designer.cs  20240917113850_new-sql-seed.cs  20240920132712_changed_email.Designer.cs  20240920132712_changed_email.cs  20240920133631_changed_email_again.Designer.cs  20240920133631_changed_email_again.cs  20240920133754_changed_email_again_again.Designer.cs  20240920133754_changed_email_again_again.cs  20240920202921_email-revert.Designer.cs  20240920202921_email-revert.cs  20241108090408_page-indexes.Designer.cs  20241108090408_page-indexes.cs  DataContextModelSnapshot.cs
backend/api/Models/DTOs/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  PageResponseDto.cs  RegisterRequestDto.cs  SearchRequestDto.cs  TokenUserResponseDto.cs  UserResponseDto.cs
backend/api/Models/Entities/: Page.cs  User.cs
backend/api/Profiles/: PageProfile.cs
backend/api/Properties/: launchSettings.json
backend/api/Repositories/: PageRepository.cs  UserRepository.cs
backend/api/Services/: DatabaseInitializer.cs  JwtGenerator.cs  PasswordHasher.cs  WeatherAPI.cs
backend/api/Sql/: data.sql
backend/tests/: PageTests.cs  TestDatabaseFactory.cs  UserTests.cs  WeatherTests.cs  tests.csproj
documents/: api_specification.json  mandatory_1.md  mandatory_2.md  sla.md
frontend/: .env.sample  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/auth/: AuthContext.tsx  AuthProvidor.tsx  UseAuth.tsx
frontend/src/components/: WeatherWidget.tsx
frontend/src/components/core/: Button.tsx  Input.tsx  SkeletonCard.tsx  SkeletonLine.tsx
frontend/src/components/layouts/: Footer.tsx  Header.tsx  NavBar.tsx  PageLayout.tsx
frontend/src/components/table/: DataTable.tsx
frontend/src/models/: IPagination.ts  IWeather.ts  Page.ts  User.ts
frontend/src/pages/: AboutPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SearchPage.tsx
frontend/src/services/: ApiClient.ts  ApiResponse.ts  PagesEndpoint.ts  StudentsEndpoint.ts  UsersEndpoint.ts  WeatherEndpoint.ts
monitoring/: custom.ini  docker-compose.yml  nginx.conf  prometheus.yml
scraper/: .gitignore  database.js  dbInserter.js  function.json  index.html  main.js  package-lock.json  package.json  products.json  scraper.js  timerTrigger1.js
scraper2/: package-lock.json  package.json  products.json
scraper2/src/: function.json  index.js
terraform/: .terraform.lock.hcl  app-production-droplet.tf  data.tf  monitoring-droplet.tf  monitoring.tf  production.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
whoknows_variations/: .gitignore  README.md
whoknows_variations/src/: README.md  schema.sql  whoknows.db
whoknows_variations/src/backend/: app_tests.py  requirements.txt  whoknows.db
