# nginx.conf
http {
    server {
        listen 80;
        server_name devops.dk www.devops.dk
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name devops.dk www.devops.dk

        ssl_certificate /etc/letsencrypt/live/abdevops.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abdevops.dk/privkey.pem;

        # Route requests to frontend
        location / {
            proxy_pass http://product.frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route API requests to backend
        location /api/ {
            proxy_pass http://product.backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
