server {
    listen 80;
    server_name monitoring.abdevops.dk;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name monitoring.abdevops.dk;

    # SSL Certificate Files
    ssl_certificate /etc/letsencrypt/live/monitoring.abdevops.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitoring.abdevops.dk/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy settings for Grafana
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
